{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Practicing with APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Di6bLos/weather-app.git"
  },
  "author": "Di6blos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Di6bLos/weather-app/issues"
  },
  "homepage": "https://github.com/Di6bLos/weather-app#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
